<!-- navbar -->
<app-navbar></app-navbar>

<div class="page-heading header-text">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <span class="breadcrumb"><a href="#">Home</a> / Properties</span>
                <h3>Properties</h3>
            </div>
        </div>
    </div>
</div>

<div class="section properties">
    <div class="container">
        <ul class="properties-filter">
            @for(category of categoriesList; track $index){
            <li>
                <a class="is_active" (click)="displayByCategory(category.id)">{{category.name}}</a>
            </li>
            }
        </ul>
        <div class="row properties-box">
            @for(property of displayedList; track $index){
            <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 adv">
                <div class="item">
                    <a routerLink="/property-details"><img src="{{property.imageUrl}}" alt=""></a>
                    <span class="category">{{property.category.name}}</span>
                    <h6>${{property.price}}</h6>
                    <h4><a routerLink="/property-details">{{property.title}}</a></h4>
                    <ul>
                        <li>Bedrooms: <span>{{property.bedrooms}}</span></li>
                        <li>Bathrooms: <span>{{property.bathrooms}}</span></li>
                        <li>Area: <span>{{property.area}}m2</span></li>
                        <li>Floor: <span>{{property.floor}}</span></li>
                        <li>Parking: <span>{{property.parkingSpots}} spots</span></li>
                    </ul>
                    <div class="main-button">
                        <a routerLink="/property-details">Schedule a visit</a>
                    </div>
                </div>
            </div>
            }
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li><a href="#">1</a></li>
                    <li><a class="is_active" href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">>></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="col-lg-12">
            <p>Copyright © 2048 Villa Agency Co., Ltd. All rights reserved.

                Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">TemplateMo</a> Distribution: <a
                    href="https://themewagon.com">ThemeWagon</a></p>
        </div>
    </div>
</footer>