<!-- navbar -->
<app-navbar></app-navbar>

<div class="page-heading header-text">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <span class="breadcrumb"><a href="#">Home</a> / Contact Us</span>
                <h3>Contact Us</h3>
            </div>
        </div>
    </div>
</div>

<div class="contact-page section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-heading">
                    <h6>| Contact Us</h6>
                    <h2>Get In Touch With Our Agents</h2>
                </div>
                <p>When you really need to download free CSS templates, please remember our website TemplateMo. Also,
                    tell your friends about our website. Thank you for visiting. There is a variety of Bootstrap HTML
                    CSS templates on our website. If you need more information, please contact us.</p>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="item phone">
                            <img src="assets/images/phone-icon.png" alt="" style="max-width: 52px;">
                            <h6>010-020-0340<br><span>Phone Number</span></h6>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="item email">
                            <img src="assets/images/email-icon.png" alt="" style="max-width: 52px;">
                            <h6>info&#64;villa.co<br><span>Business Email</span></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <form id="contact-form" [formGroup]="contactUsForm" (ngSubmit)="sendContactForm()">
                    <div class="row">
                        <div class="col-lg-12">
                            <fieldset>
                                <label for="name">Full Name</label>
                                <input type="name" placeholder="Your Name..." formControlName="fullname">
                                <div *ngIf="fullname?.touched">
                                    <p *ngIf="fullname?.errors?.['required']" class="small text-danger">* Fullname is
                                        required</p>
                                    <p *ngIf="fullname?.errors?.['minlength']" class="small text-danger">* Fullname
                                        should contains 3 chars at least</p>
                                    <p *ngIf="fullname?.errors?.['pattern']" class="small text-danger">* Fullname should
                                        be alphabetic</p>
                                </div>
                            </fieldset>
                        </div>
                        <div class="col-lg-12">
                            <fieldset>
                                <label for="email">Email Address</label>
                                <input type="text" placeholder="Your E-mail..." formControlName="email">
                                <div *ngIf="email?.touched">
                                    <p *ngIf="email?.errors?.['required']" class="small text-danger">* email is
                                        required</p>
                                    <p *ngIf="email?.errors?.['email']" class="small text-danger">* the email is wrong
                                    </p>

                                </div>
                            </fieldset>
                        </div>
                        <div class="col-lg-12">
                            <fieldset>
                                <label for="subject">Subject</label>
                                <input type="name" placeholder="Your subject..." formControlName="subject">
                                <div *ngIf="subject?.touched">
                                    <p *ngIf="subject?.errors?.['required']" class="small text-danger">* subject is
                                        required</p>
                                    <p *ngIf="subject?.errors?.['minlength']" class="small text-danger">* subject
                                        should contains 3 chars at least</p>
                                    <p *ngIf="subject?.errors?.['pattern']" class="small text-danger">* subject should
                                        be alphabetic</p>
                                </div>
                            </fieldset>
                        </div>
                        <div class="col-lg-12">

                            <fieldset>
                                <label for="message">Message</label>
                                <input type="name" placeholder="Your message..." formControlName="message">
                                <div *ngIf="message?.touched">
                                    <p *ngIf="message?.errors?.['required']" class="small text-danger">* message is
                                        required</p>
                                    <p *ngIf="message?.errors?.['minlength']" class="small text-danger">* message
                                        should contains 3 chars at least</p>
                                    <p *ngIf="message?.errors?.['pattern']" class="small text-danger">* message should
                                        be alphabetic</p>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <button type="submit" class="btn" [disabled]="contactUsForm.invalid">Send
                                            Message</button>
                                    </fieldset>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-12">
                <div id="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12469.776493332698!2d-80.14036379941481!3d25.907788681148624!2m3!1f357.26927939317244!2f20.870722720054623!3f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x88d9add4b4ac788f%3A0xe77469d09480fcdb!2sSunny%20Isles%20Beach!5e1!3m2!1sen!2sth!4v1642869952544!5m2!1sen!2sth"
                        width="100%" height="500px" frameborder="0"
                        style="border:0; border-radius: 10px; box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);"
                        allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="col-lg-12">
            <p>Copyright © 2048 Villa Agency Co., Ltd. All rights reserved.

                Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">TemplateMo</a> Distribution: <a
                    href="https://themewagon.com">ThemeWagon</a></p>
        </div>
    </div>
</footer>